{
  "framework": "nextjs",
  "buildCommand": "npm run prisma:generate && npm run build",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "env": {
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
